# cooltiger-parent

./: .gitignore  pom.xml
cooltiger-common/: pom.xml
cooltiger-common/src/main/java/com/cool/common/utils/: CharUtil.java  GenericResponse.java  HttpUtil.java
cooltiger-common/src/main/java/com/cool/common/utils/enums/: ServiceError.java
cooltiger-common/src/main/java/com/kyj/cooltiger/common/constant/: DELETED.java  IMAGES_PATH.java  ORDER_STATUS.java  PRODUCT_AUDIT_STATUS.java  PRODUCT_IMAGE_TYPE.java  STORE_AUDIT_STATUS.java  SandPayUrl.java
cooltiger-common/src/main/java/com/kyj/cooltiger/common/enums/: SandProductCode.java  ServiceError.java  StatusCode.java
cooltiger-common/src/main/java/com/kyj/cooltiger/common/excep/: MyException.java
cooltiger-common/src/main/java/com/kyj/cooltiger/common/handler/: MyExceptionHandler.java
cooltiger-common/src/main/java/com/kyj/cooltiger/common/sand/: CertUtil.java  CryptoUtil.java  HttpClient.java  SDKUtil.java
cooltiger-common/src/main/java/com/kyj/cooltiger/common/utils/: Base64.java  CardUtil.java  CharUtil.java  DateUtils.java  DescartesUtils.java  FileTypeUtil.java  FtpUtil.java  GenericResponse.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  IdWorker.java  LoginInfo.java  PageUtil.java  PageUtils.java  Querys.java  RRException.java  Result.java  SQLFilter.java  StringUtils.java  TokenUtils.java  WxUntil.java
cooltiger-common/src/main/java/com/kyj/cooltiger/cooltigercommon/constant/: DELETED.java  PRODUCT_AUDIT_STATUS.java
cooltiger-common/src/main/java/com/kyj/cooltiger/cooltigercommon/enums/: ServiceError.java  StatusCode.java
cooltiger-common/src/main/java/com/kyj/cooltiger/cooltigercommon/excep/: MyException.java
cooltiger-common/src/main/java/com/kyj/cooltiger/cooltigercommon/handler/: MyExceptionHandler.java
cooltiger-common/src/main/java/com/kyj/cooltiger/cooltigercommon/utils/: Base64.java  CardUtil.java  CharUtil.java  DateUtils.java  GenericResponse.java  HttpUtil.java  IPUtils.java  LoginInfo.java  PageUtil.java  PageUtils.java  Querys.java  RRException.java  Result.java  SQLFilter.java  StringUtils.java
cooltiger-customer/: pom.xml
cooltiger-customer/src/main/java/com/kyj/cooltiger/customer/: CustomerApplication.java
cooltiger-customer/src/main/java/com/kyj/cooltiger/customer/config/: FtpConfig.java  RedisUtils.java
cooltiger-customer/src/main/java/com/kyj/cooltiger/customer/controller/: AdminInfoController.java
cooltiger-customer/src/main/java/com/kyj/cooltiger/customer/entity/: AdminInfo.java
cooltiger-customer/src/main/java/com/kyj/cooltiger/customer/handler/: MyExceptionHandler.java
cooltiger-customer/src/main/java/com/kyj/cooltiger/customer/mapper/: AdminInfoMapper.java
cooltiger-customer/src/main/resources/: application.yml
cooltiger-customer/src/main/resources/mappers/: AdminInfoMapper.xml
cooltiger-eureka/: .gitignore  pom.xml
cooltiger-eureka/src/main/java/com/kyj/cooltiger/cooltigereureka/: CooltigerEurekaApplication.java
cooltiger-eureka/src/main/java/com/kyj/cooltiger/eureka/: EurekaApplication.java
cooltiger-eureka/src/main/resources/: application.yml
cooltiger-eureka/src/test/java/com/kyj/cooltiger/cooltigereureka/: CooltigerEurekaApplicationTests.java
cooltiger-goods/: .gitignore  pom.xml
cooltiger-goods/src/main/java/com/kyj/cooltiger/cooltigergoods/: CooltigerGoodsApplication.java
cooltiger-goods/src/main/resources/: application.yml
cooltiger-goods/src/main/resources/mappers/: GoodsMapper.xml
cooltiger-goods/src/test/java/com/kyj/cooltiger/cooltigergoods/: CooltigerGoodsApplicationTests.java
cooltiger-oauth/: pom.xml
cooltiger-oauth/src/main/java/com/cool/oauth/: OAuthApplication.java
cooltiger-oauth/src/main/java/com/cool/oauth/config/: AuthorizationServerConfig.java  SpringSecuritycon.java
cooltiger-oauth/src/main/java/com/cool/oauth/controller/: OauthController.java
cooltiger-oauth/src/main/java/com/cool/oauth/dao/: TokenDao.java  UserDao.java
cooltiger-oauth/src/main/java/com/cool/oauth/entity/: LoginSuccessinfo.java  Tokenpo.java  Userpo.java
cooltiger-oauth/src/main/java/com/cool/oauth/filter/: JwtAuthenticationTokenFilter.java
cooltiger-oauth/src/main/java/com/cool/oauth/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
cooltiger-oauth/src/main/java/com/cool/oauth/service/: ApiUserService.java  WeChatService.java
cooltiger-oauth/src/main/java/com/cool/oauth/utils/: CharUtil.java  GenericResponse.java  HttpUtil.java  Jcode2SessionUtil.java  JwtTokenUtil.java  NoPasswordEncoder.java  QRCodeUtil.java  QRCodeUtils.java  RedisUtil.java  ServiceError.java  UrlUtilA.java  WeChatUrl.java
cooltiger-oauth/src/main/java/com/kyj/cooltiger/cooltigeroauth/: OAuthApplication.java
cooltiger-oauth/src/main/java/com/kyj/cooltiger/oauth/: OauthApplication.java
cooltiger-oauth/src/main/java/com/kyj/cooltiger/oauth/dao/: AddressDao.java  (+11 more)
cooltiger-oauth/src/main/resources/: application.yml
cooltiger-oauth/src/main/resources/mapper/: AddressMapper.xml  CollectMapper.xml  CountryreginMapper.xml  FootprintMapper.xml  GoodsMapper.xml  KeywordsMapper.xml  ProductCategoryMapper.xml  RotationchartMapper.xml  SearchRecordMapper.xml  ShopCartMapper.xml  TokenMapper.xml  UserMapper.xml
cooltiger-product/: pom.xml
cooltiger-product/src/main/java/com/kyj/cooltiger/cooltigerproduct/: CooltigerProductApplication.java
cooltiger-product/src/main/java/com/kyj/cooltiger/product/: ProductApplication.java
cooltiger-product/src/main/resources/: application.yml
cooltiger-product/src/main/resources/mappers/: CountryRegionMapper.xml  ProductBrandInfoMapper.xml  ProductCategoryMapper.xml  ProductDetailsMapper.xml  ProductFreightMapper.xml  ProductInfoMapper.xml  ProductParamMapper.xml  ProductParamModelMapper.xml  ProductPictureMapper.xml  ProductServiceMapper.xml  ProductSkuMapper.xml  ProductSpecNameMapper.xml  ProductSpecValueMapper.xml  StoreFreightMapper.xml  StoreInfoMapper.xml  StorePictureMapper.xml
(+428 files in other folders)
